{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\qc\partightenfactor0

\f0\b\fs32 \cf0 \CocoaLigature0 iOS
\b0\fs28 \
\pard\tx529\pardeftab529\sl312\slmult1\pardirnatural\qc\partightenfactor0

\fs32 \cf0 Matthew Gharrity
\fs22 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural\qc\partightenfactor0

\i\fs28 \cf0 github.com/gharrma/bigredapp-ios
\i0\fs22 \
\pard\tx529\pardeftab529\sl360\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural\qc\partightenfactor0

\b\fs32 \cf0 Other Platforms
\b0\fs28 \
\pard\tx529\pardeftab529\sl312\slmult1\pardirnatural\qc\partightenfactor0

\fs32 \cf0 Genki Marshall & David Li
\fs22 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural\qc\partightenfactor0

\i\fs28 \cf0 github.com/genkimarshall/bigredapp-android
\i0\fs22 \
\pard\tx529\pardeftab529\sl360\slmult1\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx529\pardeftab529\pardirnatural\qc\partightenfactor0

\b\fs32 \cf0 API
\b0\fs28 \
\pard\tx529\pardeftab529\sl312\slmult1\pardirnatural\qc\partightenfactor0

\fs32 \cf0 Kevin Chavez
\fs22 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural\qc\partightenfactor0

\i\fs28 \cf0 github.com/mrkev/redapi
\i0 \
\pard\tx529\pardeftab529\sl360\slmult1\pardirnatural\qc\partightenfactor0

\fs22 \cf0 \
\pard\tx529\pardeftab529\pardirnatural\qc\partightenfactor0

\b\fs32 \cf0 Data
\b0\fs28 \
\pard\tx529\pardeftab529\sl312\slmult1\pardirnatural\qc\partightenfactor0

\fs32 \cf0 Cornell Dining
\fs22 \
\pard\tx529\pardeftab529\sl264\slmult1\pardirnatural\qc\partightenfactor0

\i\fs28 \cf0 living.sas.cornell.edu/dine}