{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs28 \cf0 Please note that we are not affiliated with Cornell Dining in any way. You can verify dining information online at their website: 
\i \CocoaLigature0 living.sas.cornell.edu/dine
\i0 \CocoaLigature1 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 This app is still in beta stage, so all bug reports, contributions, and ideas are greatly appreciated!
\fs36 \
\

\fs28 Check us out on GitHub, or send an email to:\
mjg355@cornell.edu\
\

\i This app will always be free and open source.}